<!DOCTYPE html>
<html>
    <head>
        <meta charset= utf-8>
        <style>
            [draggable=true] {
                cursor: move;
            }
            body{
                background-color: #2b2828;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff00f2;
            }

            .button{
                position: fixed;
            }

            #editor{
                float: left;
                width: 70%;
                height: 100vh;
                border-right: solid 5px black;
            }
            #editorSideNav{
                background-color: #3a3333;
                float: left;
                width: 15%;
                height: 100%;
            }
            #textfield{
                float: left;
                width: 85%;
                height: 100%;
            }
            #textfield > span{
                width: 100%;
                height: 10px;
                margin: 0 0 0 5px;
            }

            #cursor{
                background-color: #dadada;
                width: 1px;
                height: 10px;
            }
            
            #graph{
                float: left;
                width: 30%;
                height: 100vh;
            }

            .node{
                position: relative;

                border: solid 4px rgb(204, 204, 204);
                width: 50px;
                height: 50px;
                border-radius: 50px;

                text-align: center;
            }

            .selectNode:hover{
                border-color: rgb(192, 29, 29);
            }

            .edge{
                position: relative;
                width: 10px;
                height: 100px;

                border-radius: 10px;
                
                opacity: 0.3;

                transform-origin: 5px 0px;

                background-color: rgb(255, 0, 0);
            }

            .contextMenu{
                border-radius: 5px; 
                width: 125px;
                position: relative;
                background-color: #dadada;
                display: none;
            }

            .contextMenu > ul{
                list-style: none;
                padding: 5px 2px 5px 2px;
                margin: 0;
            }
            .contextMenu > ul > li{
                margin: 0;
                cursor: pointer;
                color: #2b2828;
                height: 20px;
            }
            .contextMenu > ul > li:hover{
                background-color: #afaeae;
            }
            .contextMenu > ul > li > input{
                float: left;
                width: 75%;
                height: 100%;
                padding: 0;
                border: 0;
                margin: 0;
            }
            .contextMenu > ul > li > button{
                float: left;
                border: 0;
                width: 25%;
                height: 100%;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="editor">
            <div id="editorSideNav">

            </div>
            <div id="textfield" tabindex="0">
                <span>
                    <div id="cursor"></div>
                </span>
            </div>
        </div>
        <div id="graph">
            <button onclick="addNode()" class="button">Add Node</button>

            <div class="contextMenu" id="nodeMenu">
                <ul>
                    <li onclick="rename()">
                        Rename
                    </li>
                    <li id="renamefield">
                        <input type="text" id="namefield"/>
                        <button onclick="submitRename()">Ok</button>
                    </li>
                    <li onclick="addEdge()">
                        Add Edge
                    </li>
                    <li onclick="del('node')">
                        Delete
                    </li>
                </ul>
            </div>

            <div class="contextMenu" id="edgeMenu">
                <ul>
                    <li onclick="del('edge')">
                        Delete
                    </li>
                </ul>
            </div>

        </div>
        
        
        <script src="graph.js"></script>
        <script src="editor.js"></script>
    </body>
</html>